# Remember

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bigerdranch/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigerdranch/android/test/: MainActivity.java  management.java  other.java  password.java  settings.java
app/src/main/java/com/bigerdranch/android/test/dao/: AesTest.java  DatabaseHelper.java  JsonTodata.java  MyDao.java  PwdData.java
app/src/main/java/com/bigerdranch/android/test/setting/: CustomLayout.java  RandomPassword.java  Scan.java  SwipeListView.java  qrCreat.java
app/src/main/res/layout/: activity_management.xml  activity_other.xml  activity_password.xml  activity_scan.xml  activity_settings.xml  app_bar_main.xml  app_bar_management.xml  app_bar_other.xml  app_bar_password.xml  content_main.xml  content_management.xml  content_other.xml  content_password.xml  create_password.xml  edit_password.xml  nav_header_main.xml  nav_header_management.xml  password_show.xml  slip_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_other_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigerdranch/android/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
