<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bigerdranch.android.test.password"
    tools:showIn="@layout/app_bar_password">

    <!-- 若想隐藏id加入此属性: android:visibility="gone",这样做有点类似于Html中hidden域 -->
    <ListView
        android:id="@+id/password_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground" />


</LinearLayout>
